{
    "api": "http://logpainter.kagangtuya.top:3211",
    "token": "RiUYnJJeW40nCcz!OGtieVGiWs!as@so3TOIfQY9085hTII#sRCaKaqJHpyBq7A@:0000000063724999",
    "listen_port": "17777",
    "postnamazu_port": "2020"
}